<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }

        .box-red,
        .box-green,
        .box-blue,
        .box-yellow {
            width: 100px;
            height: 100px;
            border-radius: 100%;

        }

        .box-red {
            background-color: red;
            transition: background-color 3s;

        }

        .box-red:hover {
            background-color: springgreen;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 0s;


        }

        .box-green:hover {
            transition: all 1s cubic-bezier(0.25, 1.01, 2, 0.94);
            background-color: brown;
            width: 300px;
            height: 300px;
            border-radius: 8px;

        }

        .box-blue {
            background-color: blue;
            transition: all 1s linear 1s;
        }

        .box-blue:hover {
            transition: width 2s ease-in-out 0s;
            width: 350px;

        }

        .box-yellow {
            background-color: yellow;
            transition: all 2s linear 0s;
        }

        .box-yellow:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
    </style>
</head>

<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
</body>

</html>