<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;

            animation-name: examples;
            animation-duration: 5s;
            animation-delay: 5s;

            animation-fill-mode: both;
        }

        @keyframes examples{
            0%{
                left: 0px;
                background-color: cyan;
            }
            50%{
                left: 200px;
                background-color: rgb(166, 255, 0);
            }
            100%{
                left: calc(100% - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>